tugas go mod untuk membangun modul dari apk  golang
main.go file utamnya dan package main harus
echo adalah framework untuk membangun website dan server
guna := adalah itu mendeklarasikan

git add . ; git commit -m ("nama branch baru") 
git checkout -B ("nama barnch")
git push origin ("nama branch")

gw sebenernya gtw apa apa codingan
tapi pas nyoba lah ko enakkkkk
nagih dehh.......

struck and interface adalah untuk meng organisir method dan cara nya / penampung data / method fungsinya adalah membuat / membangun beberapa bject / propertis / mirip dengan js